APP_ENV=local
APP_KEY=base64:K2C6Y9r2OxZYyir8JLZ6Cr/nfTbeq70P2Bv5f5MN0bg=
APP_DEBUG=true
APP_LOG_LEVEL=debug

VIENDER_PROTOCOL=http
VIENDER_DOMAIN=viender.dev
VIENDER_WEB_SUBDOMAIN=
VIENDER_API_SUBDOMAIN=api

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=viender_development
DB_USERNAME=root
DB_PASSWORD=root

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=viender_development
MONGO_DB_USERNAME=vienderAdmin
MONGO_DB_PASSWORD=open1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_REDIRECT=
GOOGLE_DRIVE_FOLDER_ID=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT=

AWS_S3_KEY=
AWS_S3_SECRET=

ELASTICSEARCH_INDEX=viender
ELASTICSEARCH_HOST=elasticsearch

VIENDER_FEED_HOST=localhost
VIENDER_FEED_PORT=3000

IMAGINARY_HOST=imaginary
IMAGINARY_PORT=9000
