APP_ENV=local
APP_KEY=base64:E1knmNvLVuhkUgOf+WUzTrWsxphc+d1t4ahcedrmSyU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api.viender.dev
APP_API_URL=http://api.viender.dev
APP_DOMAIN=viender.dev
APP_API_DOMAIN=api.viender.dev

SESSION_DOMAIN=.viender.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=viender
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT=
